<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite</title>
  <script src="/config.js"></script>
  <script src="/exiter.js"></script>
  <script type="module" crossorigin src="/assets/index-e404e002.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/@vue-16225360.js">
  <link rel="modulepreload" crossorigin href="/assets/@yeger-45abe30f.js">
  <link rel="modulepreload" crossorigin href="/assets/vue-demi-71ba0ef2.js">
  <link rel="modulepreload" crossorigin href="/assets/pinia-9fea1f44.js">
  <link rel="modulepreload" crossorigin href="/assets/vue-router-9c1b38ea.js">
  <link rel="modulepreload" crossorigin href="/assets/axios-3a76d256.js">
  <link rel="modulepreload" crossorigin href="/assets/@babel-35264745.js">
  <link rel="modulepreload" crossorigin href="/assets/global-e1b1b290.js">
  <link rel="modulepreload" crossorigin href="/assets/keycode-1cc93861.js">
  <link rel="modulepreload" crossorigin href="/assets/safe-json-parse-9d1a4982.js">
  <link rel="modulepreload" crossorigin href="/assets/is-function-da9589a5.js">
  <link rel="modulepreload" crossorigin href="/assets/url-toolkit-eda0293e.js">
  <link rel="modulepreload" crossorigin href="/assets/@videojs-91e3e2cc.js">
  <link rel="modulepreload" crossorigin href="/assets/videojs-vtt.js-389692aa.js">
  <link rel="modulepreload" crossorigin href="/assets/m3u8-parser-cb347f3b.js">
  <link rel="modulepreload" crossorigin href="/assets/@xmldom-6a8067e2.js">
  <link rel="modulepreload" crossorigin href="/assets/mpd-parser-d9a338db.js">
  <link rel="modulepreload" crossorigin href="/assets/mux.js-2e515092.js">
  <link rel="modulepreload" crossorigin href="/assets/video.js-9f96d4cb.js">
  <link rel="modulepreload" crossorigin href="/assets/@videojs-player-3a32b6d8.js">
  <link rel="stylesheet" href="/assets/video-4a963f0b.css">
  <link rel="stylesheet" href="/assets/index-f413635e.css">
</head>
<body>
<div id="app"></div>

<script src="/js/swiper.min.js"></script>
</body>
</html>
